{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 60
    },
    "pages/api/upload-pdf.js": {
      "maxDuration": 300,
      "memory": 2048
    },
    "pages/api/upload-pdf-chunk.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "pages/api/generate-pdf-images.js": {
      "maxDuration": 300,
      "memory": 2048
    }
  },
  "crons": []
}

